BoardRendererService/ChessboardRenderer/Pieces/Chess_qdt45.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg3543" Width="45" Height="45">
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3545" Opacity="1">
      <Canvas Name="g3547">
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="3.3" Canvas.Top="9.3" Width="5.5" Height="5.5" Name="circle3549" Fill="#FF000000" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11.3" Canvas.Top="6.3" Width="5.5" Height="5.5" Name="circle3551" Fill="#FF000000" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19.8" Canvas.Top="5.3" Width="5.5" Height="5.5" Name="circle3553" Fill="#FF000000" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.3" Canvas.Top="6.3" Width="5.5" Height="5.5" Name="circle3555" Fill="#FF000000" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="36.3" Canvas.Top="9.3" Width="5.5" Height="5.5" Name="circle3557" Fill="#FF000000" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      </Canvas>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3559" Fill="#000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="M 9 26 C 17.5 24.5 30 24.5 36 26 L 38.5 13.5 L 31 25 L 30.7 10.9 L 25.5 24.5 L 22.5 10 L 19.5 24.5 L 14.3 10.9 L 14 25 L 6.5 13.5 L 9 26 z" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3561" Fill="#000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="M 9 26 C 9 28 10.5 28 11.5 30 C 12.5 31.5 12.5 31 12 33.5 C 10.5 34.5 10.5 36 10.5 36 C 9 37.5 11 38.5 11 38.5 C 17.5 39.5 27.5 39.5 34 38.5 C 34 38.5 35.5 37.5 34 36 C 34 36 34.5 34.5 33 33.5 C 32.5 31 32.5 31.5 33.5 30 C 34.5 28 36 28 36 26 C 27.5 24.5 17.5 24.5 9 26 z" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3563" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="M 11 38.5 A 35 35 1 0 0 34 38.5" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3565" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 11 29 A 35 35 1 0 1 34 29" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3567" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 12.5 31.5 L 32.5 31.5" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3569" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 11.5 34.5 A 35 35 1 0 0 33.5 34.5" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3571" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 10.5 37.5 A 35 35 1 0 0 34.5 37.5" FillRule="evenodd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
